<!DOCTYPE html>
<head>
	<title>Travel & Lodging</title>
	<meta charset="utf-8">
    <meta name="Description" content="Wedding website for Sara and Ashish"/>
    <meta name="Keywords" content="Ashish, Kushwaha, Sara, Dale, Wedding"/>
    <meta name="Author" content="Ashish Kushwaha"/>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/travellodge.css">
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
</head>
<body>
	<center>
	<div class="menu">
		<div id="logo">
			<span id="ticker">Sara & Ashish</span>
			<br><span id="tick-date">October 3, 2015</span>
		</div>

		<div id="navig">
			<div class="nav-item"><a href="index.html">home</a></div>
			<div class="nav-item"><a href="weddingreception.html">wedding & reception</a></div>
			<div class="nav-item"><a href="travellodge.html">travel & lodging</a></div>
			<div class="nav-item"><a href="thingstodo.html">things to do</a></div>
			<div class="nav-item"><a href="rsvpregistry.html">rsvp & registry</a></div>
		</div>
	</div>

	<div id="start">
		<h1>Travel <span id="amp">&</span> Lodging</h1>
	</div>

	<div class="container">
		<div id="left">
			<h2>traveling <br>to South Bend</h2>
			<h3><b>Nearest Airports</b></h3>
			<div class="text_left">
				<ul>
					<li>O'Hare Airport, Chicago</li>
					<li>Midway Airport, Chicago</li>
					<li>South Bend Airport, South Bend</li>
				</ul>
			</div>
			<br>
			<h3><b>Bus Services</b></h3>
			<div class="text_left">
				<ul>
					<li><a href="http://www.coachusa.com/info/tristateunitedlimo/gc/coach.index.item1.content.asp">Coach USA</a> from Chicago O'Hare Airport</li> 
					<li><a href="https://goreel.com/">The REEL</a> from Chicago</li>
				</ul>
			</div>
			<br>
			<h3><b>Train Service</b></h3>
			<div class="text_left">
				<ul>
					<li><a href="http://www.nictd.com/">South Shore Line (From Chicago)</a></li>
				</ul>
				<br>
			</div>
		</div>

		<div id="right">
			<h2>accomodation</h2>
			<div class="text_left">There are many places to stay in South Bend and in the nearby city of Mishawaka. Here are some of our favorites:
				<ul>
					<li>Hampton Inn and Suites (South Bend)
						<ul>
							<li>A block of rooms is reserved at reduced price for the wedding</li>
							<li>Reservations must be made before September 2 to take advantage of this</li>
						</ul>
					</li>
					<li>Ivy Court (South Bend)
					</li>
					<li>Morris Inn (Notre Dame, within a short walk of the Eck Center)
					</li>
					<li>Waterford Estates (South Bend)
					</li>
					<li>Country Inn (Mishawaka)
					</li>
					<li>Best Western (Mishawaka)
					</li>
				</ul>
			</div>
		</div>
	</div>

	</center>
	</div>
</body>