<!DOCTYPE html>
<head>
	<title>Venues</title>
	<meta charset="utf-8">
    <meta name="Description" content="Wedding website for Sara and Ashish"/>
    <meta name="Keywords" content="Ashish, Kushwaha, Sara, Dale, Wedding"/>
    <meta name="Author" content="Ashish Kushwaha"/>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/wedrec.css">
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
</head>
<body>
	<center>
	<div class="menu">
		<div id="logo">
			<span id="ticker">Sara & Ashish</span>
			<br><span id="tick-date">October 3, 2015</span>
		</div>

		<div id="navig">
			<div class="nav-item"><a href="index.html">home</a></div>
			<div class="nav-item"><a href="weddingreception.html">wedding & reception</a></div>
			<div class="nav-item"><a href="travellodge.html">travel & lodging</a></div>
			<div class="nav-item"><a href="thingstodo.html">things to do</a></div>
			<div class="nav-item"><a href="rsvpregistry.html">rsvp & registry</a></div>
		</div>
	</div>

	<div id="start">
		<h1>Wedding <span id="amp">&</span> Reception</h1>
	</div>

	<div class="container">
		<div id="left">
			<h2>wedding</h2>
			<div class="venue"><span style="font-size:1.5em;">2:30 pm</span>
				<br>October 3rd, 2015
				<br><b>Saint Patrick's Church</b>
				<br>309 S. Taylor St.
				<br>South Bend, IN</p>
			</div>

			<img src="images/wedrec/stpatrick.jpg" width="70%" style="border:5px solid white">
			<span style="line-height:50px"><br></span>

			<div class="pad">
				Saint Patrick's Church was founded by Irish immigrants in 1858 and is located in the National West 
				Washington Historic District of South Bend.<br></p>
			</div>
			
			<img src="images/wedrec/stpatrick_map.JPG" width = "75%" style="border:5px solid white"><br>
			<a href="https://www.google.com/maps/place/St+Patrick+Church/@41.673364,-86.25761,16z/data=!4m2!3m1!1s0x881132ccc7ce9e3f:0x3a036c7cf1041fb8https://www.google.com/maps/place/St+Patrick+Church/@41.673364,-86.25761,16z/data=!4m2!3m1!1s0x881132ccc7ce9e3f:0x3a036c7cf1041fb8">Google Map Link</a>
		</div>

		<div id="right">
			<h2>reception</h2>
			<div class="venue"><span style="font-size:1.5em;">5:30 pm</span>
				<br>October 3rd, 2015
				<br><b>Eck Visitor Center</b>
				<br>University of Notre Dame
				<br>South Bend, IN</p>
			</div>

			<img src="images/wedrec/eck.jpg" width="70%" style="border:5px solid white">
			<span style="line-height:50px"><br></span>

			<div class="pad">
				The Eck Visitor Center is located next to the Hammes Bookstore 
				on the campus of the University of Notre Dame. It is the home to the
				Alumni Association and serves as a visitors' center.</p>
			</div>

			<img src="images/wedrec/eck_map.JPG" width = "75%" style="border:5px solid white"><br>
			<a href="https://www.google.com/maps/place/Eck+Visitors+Center,+University+of+Notre+Dame,+Notre+Dame,+IN+46556/@41.6965286,-86.2392069,16z/data=!4m2!3m1!1s0x8816cd5efc856cdf:0xa44fd414653ecbf6">Google Map Link</a>
			<br>
			<br>
		</div>
	</div>

	</center>
</body>